<?xml version="1.0" encoding="UTF-8"?>
<diagram id="qry.flw" desc="流程查询">
  <nodes>
    <node id="fea2b235-9746-4892-b15b-68d0712b3428" xPos="440" yPos="220" Width="50" Height="50">
      <desc>不分页数据查询</desc>
      <beanId>dbListQueryOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必输项检查"/>
        <data key="*sqlId" expr="PushProcessAct.queryProcId" desc="Mybatis SQL Statement"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
      </data-map>
    </node>
    <node id="14c6b150-779c-44b6-bf44-d6c5e34a4587" xPos="440" yPos="330" Width="180" Height="40">
      <desc>响应报文过滤</desc>
      <beanId>responsFilterOp</beanId>
      <data-map>
        <data key="*transCode" expr="${transCode}" desc="交易报文路径"/>
      </data-map>
    </node>
  </nodes>
  <lines>
    <line desc="" condition="" from="fea2b235-9746-4892-b15b-68d0712b3428" to="14c6b150-779c-44b6-bf44-d6c5e34a4587"/>
  </lines>
</diagram>
