# mmp-web

./: .project  ares.prj  pom.xml
plugin/sinppets/: readme.md  yt-plugs-eclipse-snippets.xml
plugin/studio/: ares.db.xml  ares.palette.xml  params.xml
src/main/java/cn/com/yitong/actions/: ChangeBannerFileUrlOp.java  ChangePropaFileUrlOp.java  EmptyOp2.java
src/main/java/cn/com/yitong/codegen/: CodeGen.java
src/main/java/cn/com/yitong/consts/: AppConstants.java  ErrorConsts.java  NS.java  Properties.java  SessConsts.java
src/main/java/cn/com/yitong/market/: package-naming-guide.txt
src/main/java/cn/com/yitong/modules/: FlowController.java  SpringTools.java
src/main/java/cn/com/yitong/schedule/: ICtrlTask.java
src/main/java/cn/com/yitong/util/: ByteWriter.java  CharsetUtil.java  ClobTransfer.java  CnnicImagePath2Local.java  ConfigEnum.java  ConfigName.java  CustomFileType.java  DateFormatter.java  DateUtil.java  DicTransfrom.java  Distance.java  DocToHtml.java  Excel2Html.java  F_R_K.java  FileCopy.java  FileUtil.java  FreemarkerUtils.java  GetIpAddress.java  GlobalStaticVar.java  HttpClientUtil.java  HttpRequestUtils.java  ImageUtil.java  JclManagerImpl.java  JsonFormat.java  JsonXml.java  MapUtil.java  MessageTools.java  MqttAsyncPushMessage.java  MqttServiceCallback.java  MqttUtil.java  MyQueue.java  NormalLog.java  ParamUtil.java  QRGenernate.java  RandomUtil.java  ShareData.java  SmsUtil.java  SortAcctNo.java  SortProdInfo.java  SpringContextHolder.java  (+8 more)
src/main/java/cn/com/yitong/yantai/: MQTTClientService.java
src/main/java/org/apache/log4j/: MyDailyRollingFileAppender.java
src/main/resources/: FingerService.properties  db_log.properties  log4j.properties  logback.xml
src/main/resources/cache/: ehcache-local.xml
src/main/resources/codegen/: codegen_config.properties
src/main/resources/codegen/template/: Entity.ftl  EntityController.ftl  EntityDao.ftl  EntityService.ftl  SqlMapper.ftl  SqlMapperExt.ftl  SqlMapperForDB2.ftl  SqlMapperForOracle.ftl  viewForm.ftl  viewList.ftl
src/main/resources/ftl/: cardConfirmation.ftl  checkCode.ftl  cnnic.ftl  pdaCommonCard.ftl  pdaImg.ftl  pdaRealTimeCard.ftl
src/main/resources/international/: Host_Error_en.properties  Host_Error_sc.properties  Host_Error_tc.properties
src/main/resources/template/customer/: qryCustomerInfo.ftl
src/main/resources/template/system/: qryUserInfo.ftl
src/main/webapp/: index.html  index.jsp  iosUpdate.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/business/: login.define.xml  opencard.define.xml  test.define.xml
src/main/webapp/WEB-INF/cache/: ehcache-local.xml
src/main/webapp/WEB-INF/conf/: esb.properties  ibanking.cer  ibanking.jks  pnc_mmp.jks  readme.txt
src/main/webapp/WEB-INF/conf/bankcs/: pmr201.xml  pms133.xml  pms360.xml  pms821.xml  pms846.xml  pms888.xml  pmx885.xml
src/main/webapp/WEB-INF/conf/btt/00/: CP001Op.xml
src/main/webapp/WEB-INF/conf/btt/ClassifySystem/: ParameterWinInfoQuery.xml
src/main/webapp/WEB-INF/conf/btt/QueueFormRegister/: CustomerInfoRegister.xml
src/main/webapp/WEB-INF/conf/btt/WangDianQuery/: BarSystem.xml
src/main/webapp/WEB-INF/conf/btt/queueManage/: QueueInfoMng.xml
src/main/webapp/WEB-INF/conf/db/: test.xml
src/main/webapp/WEB-INF/conf/db/ares/: getToken.xml
src/main/webapp/WEB-INF/conf/db/common/: Base64ImageCode.xml
src/main/webapp/WEB-INF/conf/db/credit/: custMngLoaner.xml
src/main/webapp/WEB-INF/conf/db/creditInvestigate/: 00080000200003.xml  00080000200004.xml  00080000200005.xml  allOpition.xml  alreadyDone.xml  amountAllocate.xml  amountAssurance.xml  amountAssuranceDetail.xml  baseInfo.xml  bussDocument.xml  currentOpitions.xml  custExecutives.xml  custFinSta.xml  custInfo.xml  custLegalRep.xml  custStockHolder.xml  downBigPic.xml  downPicList.xml  groupCustInfo.xml  guaranteeInfo.xml  isShowSign.xml  keepAdivice.xml  loanApplicationDetail.xml  loanApplicationProgress.xml  nextInfo.xml  personalCustInfo.xml  showJudgeSign.xml  submitAction.xml  waittingDone.xml  yxPicInfo.xml
src/main/webapp/WEB-INF/conf/db/customer_info/: customer_info.xml
src/main/webapp/WEB-INF/conf/db/device/: accLog.xml  addMark.xml  bind.xml  bindQuery.xml  markQuery.xml  update.xml
src/main/webapp/WEB-INF/conf/db/esb/: tailBoxBalanceQuery.xml
src/main/webapp/WEB-INF/conf/db/login/: LoginData.xml
src/main/webapp/WEB-INF/conf/esb/: 00010000004401.xml
src/main/webapp/WEB-INF/conf/ytbank/: 00080000200001.xml  00080000200002.xml  00080000200003.xml  00080000200004.xml  00080000200005.xml
src/main/webapp/WEB-INF/config/: private_key.pem  public_key.pem
src/main/webapp/WEB-INF/oth/sql/: TmpNameMenuinfo.jsp  empty.jsp  tmpNameParaChanel.jsp
src/main/webapp/WEB-INF/page/: ares.jsp  error.jsp  form.jsp  index.jsp  portal.jsp  result.jsp  test.jsp  trans.jsp  ydyx.jsp
src/main/webapp/WEB-INF/page/error/: 500.jsp  sessionError.jsp
src/main/webapp/WEB-INF/page/form/: recursion.jsp  req.jsp  rsp.jsp
src/main/webapp/WEB-INF/tlds/: fmtExt.tld
src/main/webapp/css/theme/: ie.css  jquery.mobile.css
src/main/webapp/css/theme/01/: all.css
src/main/webapp/css/theme/default/: all.css  calendar.css  en.css  index.css  login.css  login_en.css  menu.css  newCss.css  panel.css  portal.css
src/main/webapp/data/json/hg/: banner.js  robbing.js  timeOut.js
src/main/webapp/demo/template/: form_input.html  form_input.jsp
src/main/webapp/error/: error.jsp  errorPage.jsp  errorSsid.jsp  sessionError.jsp  sessionWarn.jsp
src/main/webapp/js/: index.js  plus.js  util.js
src/main/webapp/js/tools/tabs/: tabs.js
src/main/webapp/test/: auto.html  auto2.html  debug.html
src/main/webapp/test/css/: auto.css  report.css
src/main/webapp/test/js/: auto.js  frontmenu.js  menu-design.js  menu-old.js  menu.js  module.js  plus.js  test-case.js
src/main/webapp/web_socket/: index.html
src/test/java/appach/httpClient/: HttpClientDemo.java
src/test/java/mmpYt/: Client.java  Client1.java  JsonTest.java  Main.java  ServerThread.java  Snippet.java
(+1288 files in other folders)
