<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mmp-web</artifactId>
  <version>3.5.0-MYBATIS</version>
  <packaging>war</packaging>

   <parent>
	<groupId>cn.com.yitong</groupId>
	<artifactId>yitong-parent</artifactId>
	<version>3.5.0-MYBATIS</version>
  </parent>  

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- version setting -->
	<druid.version>1.0.16</druid.version>
	<slf4j.version>1.7.5</slf4j.version>
	<shiro.version>1.2.2</shiro.version>
	<guava.version>14.0.1</guava.version>
	<dozer.version>5.4.0</dozer.version>
	<poi.version>3.14</poi.version>
	<freemarker.version>2.3.19</freemarker.version>
	<ant.version>1.9.4</ant.version>
	<ehcache.version>2.6.6</ehcache.version>
	<logback.version>1.1.2</logback.version>  
	<!-- jdbc driver setting -->
	<mysql.driver.version>5.1.13</mysql.driver.version>
	<!--  -->
	<fastjson.version>1.2.47</fastjson.version>
	<!-- <jettyVersion>9.2.8.v20150217</jettyVersion> -->
	 <jettyVersion>9.4.12.v20180830</jettyVersion> 
	<jdk.version>1.7</jdk.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>de.idyl</groupId>
			<artifactId>winzipaes</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.com.yitong</groupId>
			<artifactId>yitong-core</artifactId>
			<version>3.5.0-MYBATIS</version>
		</dependency>
		<!-- 消息推送 start -->
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.10.0</version>
		</dependency> -->
		<!-- 消息推送 end -->
		<!-- servlet -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		 <dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
 		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<!-- SPRING begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!-- spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- WEB end -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- SPRING end -->
		<!-- AOP begin -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<scope>runtime</scope>
			<exclusions>  
		        <exclusion>  
		            <groupId>org.ow2.asm</groupId>  
		            <artifactId>asm</artifactId>  
		        </exclusion>  
		    </exclusions>  
		</dependency>
		<!-- AOP end -->

		<!-- EHCACHE begin -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		<!-- EHCACHE end -->
		<!-- jdbc driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<exclusions>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- alibaba -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- 数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
	 <dependency>
			<groupId>com.ibm</groupId>
			<artifactId>mq</artifactId>
			<version>1.0</version>
		</dependency> 
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
		</dependency> -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dc</groupId>
			<artifactId>esb_client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.dc</groupId>
			<artifactId>framework</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>2.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.informix</groupId>
			<artifactId>ifxjdbc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- LOGGING begin -->
		   <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
		<!-- LOGGING end -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>cn.com.agree</groupId>
			<artifactId>natpfileTrans</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>zxing</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>zxing-j2se</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- REDIS -->
	<!-- 	<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency> -->

		<!-- zip -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
  		
  		<dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        
        <!-- 影像上传 -->
       <!--  <dependency>
            <groupId>jlbank.ECMClient</groupId>
            <artifactId>SunDMSocketClientV</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>jlbank.ECMClient</groupId>
            <artifactId>sun-cm</artifactId>
            <version>1.0.0</version>
        </dependency> -->
        
        <!-- cxf -->
      <!--   <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-manifest</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
   			<groupId>xerces</groupId>
   			<artifactId>xercesImpl</artifactId>
  			 <version>2.8.0</version>
 		 </dependency> -->
 		 <!-- cxf end -->
 		 	<!-- User Agent begin -->
 		 <dependency>
			<groupId>bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.13</version>
		</dependency>
		<!-- websocket -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- <dependency>  
	        <groupId>javax</groupId>  
	        <artifactId>javaee-api</artifactId>  
	        <version>7.0</version>  
	        <scope>provided</scope>  
		</dependency>   -->
		<!-- User Agent end -->
		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- SECURITY end -->
		
        <!--配置lib目录下jar包依赖到本地 -->
        <dependency>
            <groupId>com.jcraft.jsch</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.49</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\webapp\WEB-INF\lib\jsch-0.1.49.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>libFPVerify</groupId>
			<artifactId>libFPVerify</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}\src\main\webapp\WEB-INF\lib\libFPVerify.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>com.huawei.mqtt.client</groupId>
            <artifactId>MqttClient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\webapp\WEB-INF\lib\MqttClient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sun.misc.BASE64Decoder</groupId>
            <artifactId>BASE64Decoder</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\webapp\WEB-INF\lib\sun.misc.BASE64Decoder.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sunyard.ws</groupId>
            <artifactId>sun-ws-allV</artifactId>
            <version>3.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\webapp\WEB-INF\lib\sun-ws-allV3.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sunyard</groupId>
            <artifactId>SunECMClientV</artifactId>
            <version>3.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\webapp\WEB-INF\lib\SunECMClientV3.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\webapp\WEB-INF\lib\xstream-1.3.1.jar</systemPath>
        </dependency>
        <!-- word to html begin -->
			  <dependency>  
			  <groupId>org.apache.poi</groupId>  
			  <artifactId>poi</artifactId>  
			  <version>${poi.version}</version>  
			</dependency>  
			<dependency>  
			  <groupId>org.apache.poi</groupId>  
			  <artifactId>poi-scratchpad</artifactId>  
			  <version>${poi.version}</version>  
			</dependency>  
			<dependency>  
			  <groupId>org.apache.poi</groupId>  
			  <artifactId>poi-ooxml</artifactId>  
			  <version>${poi.version}</version>  
			</dependency>  
			<dependency>  
			  <groupId>fr.opensagres.xdocreport</groupId>  
			  <artifactId>xdocreport</artifactId>  
			  <version>1.0.6</version>  
			</dependency>  
			<dependency>  
			  <groupId>org.apache.poi</groupId>  
			  <artifactId>poi-ooxml-schemas</artifactId>  
			  <version>${poi.version}</version>  
			</dependency>  
			 <dependency>  
			  <groupId>org.apache.poi</groupId>  
			  <artifactId>ooxml-schemas</artifactId>  
			  <version>1.3</version>  
			</dependency>  
			<!-- word to html end -->
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		       <configuration>
		          	<packagingExcludes>WEB-INF/jetty-env.xml</packagingExcludes> 
		          	<warName>${project.artifactId}</warName> 
		        </configuration>
	      	</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					 <reload>manual</reload> 
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes> 
        			<exclude>META-INF/replace/*</exclude> 
			    </excludes> 
				<!-- <targetPath>${project.basedir}/target/conf</targetPath>  配置外置 并且war包里面不包含-->
			</resource>
		</resources>
	</build> 
	<!-- 概要文件 -->
	<profiles>
	<!-- 开发-->
	    <profile>
	        <id>development</id>
	         <activation> 
	        	<activeByDefault>true</activeByDefault>
	      	</activation> 
			 <build>
				<filters>
		            <filter>src/main/resources/META-INF/replace/ares-dev.properties</filter>
		        </filters>
	        </build>
	    </profile>
	    <!-- 测试 -->
	    <profile>
	        <id>test</id>
			 <build>
				<filters>
		            <filter>src/main/resources/META-INF/replace/ares-test.properties</filter>
		        </filters>
	        </build>
	    </profile>
	    <!-- 生产 -->
	    <profile>
	        <id>production</id>
	         <build>
				<filters>
		            <filter>src/main/resources/META-INF/replace/ares-pro.properties</filter>
		        </filters>
	        </build>
	    </profile>
	</profiles> 
	<!--插件仓库  -->
	<pluginRepositories>     
		 <pluginRepository>     
			<id>alfresco-public</id>      
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>     
		 </pluginRepository>      
		 <pluginRepository>     
			<id>alfresco-public-snapshots</id>      
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>      
			<snapshots>     
			  <enabled>true</enabled>      
			  <updatePolicy>daily</updatePolicy>     
			</snapshots>     
		 </pluginRepository>      
		 <pluginRepository>     
			<id>beardedgeeks-releases</id>      
			<url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>     
		 </pluginRepository>     
	</pluginRepositories>   
</project>
