
#移动营销模块定义规范

模块代码	模块简称	模块名称	子模块	备注

------------*-- 独立业务功能模块 --*------------
MXD	信贷	信贷	信贷相关
JJK	借记卡	借记卡开卡签约	借记卡开卡、签约相关
XYK	信用卡	信用卡开卡签约	信用卡开卡、签约相关
MTT 厅堂   厅堂相关接口

-------------*-- 公共业务模块 mm --*------------
MHJ	货架	产品货架	基金，理财
MZJ	展架	展架	资源，档案，广告
SYS	系统	系统管理	机构，用户，菜单，角色，数据字典，通用审核
MGJ	工具	工具	网点，金融助手，汇率利率，资费
MGR	个人	个人管理	日程、意向，通知公告，收藏
MYW	业务	业务管理	业务包相关
MBD	表单	自定义表单管理	自定义表单相关
MGG	公共	公共类	影像附件，用户信息，业务审核信息 发送短信
MBB	报表	报表类	报表相关	单独的报表表，加二级前缀区分模块

服务URL定义规范：/{大模块}/{二级模块}/*.do

大模块暂定义6大类，含信贷-mxd、借记卡-jjk、信用卡-xyk、厅堂-mtt、ares平台扩展-ext 独立模块四类，一类公共的业务模块。譬如：
/jjk/{*}/{*.do}
/xyk/{*}/{*.do}
/mxd/{*}/{*.do}
/mtt/{*}/{*.do}
/mm/{*}/{*.do}
/ext/{*}/{*.do}

--开卡的影像提交
/jjk/opencard/submitPhotoes.do

--卡密的修改密码
/jjk/updatepwd/queryCustomerInfo.do

--公共模块中的产品货架模块，基金查询接口
/mm/mhj/fundQueryById.do

-


注意事项：
1.大小写：java开发包名统一小写,数据库建表前缀 统一大写；
2.请按照三级目录进行编写

