<?xml version="1.0" encoding="UTF-8"?>
<diagram id="qryUrge.flw" desc="催办查询">
  <nodes>
    <node id="e0559863-682c-4336-b574-ec27ea626430" xPos="290" yPos="150" Width="180" Height="40">
      <desc>查询单条数据</desc>
      <beanId>dbMapQueryOp</beanId>
      <data-map>
        <data key="*required" expr="WORK_NUMBER" desc="必输项检查"/>
        <data key="*sqlId" expr="TimeoutTaskUrge.queryTaskNum" desc="Mybatis SQL Statement"/>
        <data key="*mapName" expr="" desc="输出结果字段名，非必须"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
      </data-map>
    </node>
  </nodes>
  <lines/>
</diagram>
