ItemList=true
ItemList_SQL_MAP=TRANS_LOG.savePubTransLog

ProdList=true
ProdList_SQL_MAP=TRANS_LOG.savePubTransLog

NewsList=true
NewsList_SQL_MAP=TRANS_LOG.savePubTransLog

BannerList=true
BannerList_SQL_MAP=TRANS_LOG.savePubTransLog

TodoInfoAdd=true
TodoInfoAdd_SQL_MAP=TRANS_LOG.savePubTransLog

ScheduleInfoQuery=true
ScheduleInfoQuery_SQL_MAP=TRANS_LOG.savePubTransLog

ScheduleInfoAdd=true
ScheduleInfoAdd_SQL_MAP=TRANS_LOG.savePubTransLog

ScheduleInfoUpdate=true
ScheduleInfoUpdate_SQL_MAP=TRANS_LOG.savePubTransLog

ScheduleInfoDelete=true
ScheduleInfoDelete_SQL_MAP=TRANS_LOG.savePubTransLog

resFilesList=true
resFilesList_SQL_MAP=TRANS_LOG.savePubTransLog

MenuList=true
MenuList_SQL_MAP=TRANS_LOG.savePubTransLog

BankList=true
BankList_SQL_MAP=TRANS_LOG.savePubTransLog

AreaBankList=true
AreaBankList_SQL_MAP=TRANS_LOG.savePubTransLog

AreaList=true
AreaList_SQL_MAP=TRANS_LOG.savePubTransLog

CP001Op=TRANS_LOG.savePubTransLog

NoteList=true
NoteList_SQL_MAP=TRANS_LOG.savePubTransLog

RateView=true
RateView_SQL_MAP=TRANS_LOG.savePubTransLog

