log4j.rootCategory=${LOG_LEVEL},${logTarget}

log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource  =  DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner  =  DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate  =  DEBUG
log4j.logger.java.sql.Connection  =  DEBUG
log4j.logger.java.sql.Statement  =  DEBUG
log4j.logger.java.sql.PreparedStatement  =  DEBUG
log4j.logger.java.sql.ResultSet  =  DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.File=/opt/logs/mmp.log
#log4j.appender.FILE.Threshold=DEBUG
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.FILE.MaxFileSize=1kB
#log4j.appender.FILE.MaxBackupIndex = 20

log4j.appender.FILE=org.apache.log4j.MyDailyRollingFileAppender 
log4j.appender.FILE.Threshold=${LOG_LEVEL}
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=logs/mmp/mmp.log
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.FILE.MaxFileSize=7

#log4j.logger.com=DEBUG
#log4j.logger.org=WARN
#log4j.logger.cn=DEBUG
#log4j.logger.com.yitong=DEBUG
#log4j.logger.cn.com.yitong=DEBUG
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.commons.httpclient=INFO
#log4j.logger.org.springframework=INFO



