logTarget=FILE
debug_model=0
LOG_LEVEL=INFO
DOWNLOAD_URL=
FTP_DOWN_HOST=198.198.3.21
FTP_DOWN_USER_NAME=weblogic
FTP_DOWN_USER_PW=weblogic
FTP_DOWN_PORT=22
BANKCS_SERVER_IP=198.198.3.21
BANKCS_SERVER_PORT=9999
ESB_SERVER_IP=
ESB_SERVER_PORT=
mobileCrm=http://36.32.193.12:7001/crm/service/custInfo?wsdl
YX_IP=198.198.3.180
YX_SOCKETPORT=8023
YX_HTTPPORT=9081
YX_SERVERNAME=SunECMDM
YX_GROUPNAME=DMG
cleanDictCacheUrls=http://127.0.0.1:7011/mmp/ares/synDict/cleanSynDict.do