logTarget=console
debug_model=1
LOG_LEVEL=DEBUG
DOWNLOAD_URL=http://198.198.200.48:7001/als7/fileServlet
FTP_DOWN_HOST=198.198.200.48
FTP_DOWN_USER_NAME=weblogic
FTP_DOWN_USER_PW=weblogic
FTP_DOWN_PORT=22
BANKCS_SERVER_IP=198.198.200.143
BANKCS_SERVER_PORT=9999
ESB_SERVER_IP=36.0.12.112
ESB_SERVER_PORT=9052
mobileCrm=http://36.32.193.12:7001/crm/service/custInfo?wsdl
YX_IP=36.32.193.161
YX_SOCKETPORT=8023
YX_HTTPPORT=8080
YX_SERVERNAME=localGroup
YX_GROUPNAME=ytbankG
cleanDictCacheUrls=http://127.0.0.1:7001/mmp/ares/synDict/cleanSynDict.do