<?xml version="1.0" encoding="UTF-8"?>
<diagram id="timeOut.flw" desc="超时参数">
  <nodes>
    <node id="67d23cbc-987b-4855-b426-bbfa6b0df6bb" xPos="260" yPos="60" Width="50" Height="50">
      <desc>事务开启</desc>
      <beanId>transactionBeginOp</beanId>
      <data-map>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
      </data-map>
    </node>
    <node id="4199df0e-d45c-45a6-8e19-b86626861055" xPos="260" yPos="170" Width="180" Height="40">
      <desc>查询单条数据</desc>
      <beanId>dbMapQueryOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必输项检查"/>
        <data key="*sqlId" expr="timeOut.querytimeOut" desc="Mybatis SQL Statement"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
      </data-map>
    </node>
    <node id="12b1fa3c-9aa3-4c0f-a70a-d3995b35e83f" xPos="260" yPos="270" Width="180" Height="40">
      <desc>响应报文过滤</desc>
      <beanId>responsFilterOp</beanId>
      <data-map>
        <data key="*transCode" expr="hg/timeOut" desc="交易报文路径"/>
      </data-map>
    </node>
    <node id="c27d8052-9f5b-4a1b-9c7a-f44b609b640b" xPos="260" yPos="370" Width="180" Height="40">
      <desc>事务提交</desc>
      <beanId>transactionEndOp</beanId>
      <data-map>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
      </data-map>
    </node>
  </nodes>
  <lines>
    <line desc="" condition="" from="67d23cbc-987b-4855-b426-bbfa6b0df6bb" to="4199df0e-d45c-45a6-8e19-b86626861055"/>
    <line desc="" condition="" from="4199df0e-d45c-45a6-8e19-b86626861055" to="12b1fa3c-9aa3-4c0f-a70a-d3995b35e83f"/>
    <line desc="" condition="" from="12b1fa3c-9aa3-4c0f-a70a-d3995b35e83f" to="c27d8052-9f5b-4a1b-9c7a-f44b609b640b"/>
  </lines>
</diagram>
