##thread pool config##
app.pushMessageExecutor.corePoolSize = 32
app.pushMessageExecutor.maxPoolSize = 128
app.pushMessageExecutor.queueCapacity = 128
app.pushMessageExecutor.keepAliveSeconds = 300

app.jmsListenerExecutor.corePoolSize = 8
app.jmsListenerExecutor.maxPoolSize = 32
app.jmsListenerExecutor.queueCapacity = 128
app.jmsListenerExecutor.keepAliveSeconds = 300

app.jmsSenderExecutor.corePoolSize = 16
app.jmsSenderExecutor.maxPoolSize = 64
app.jmsSenderExecutor.queueCapacity = 128
app.jmsSenderExecutor.keepAliveSeconds = 300

##mq config##

#the company test enviroment  for mq
##app.mq.hostName = 192.168.0.117
##app.mq.port = 1414

app.mq.hostName = 197.0.3.215
app.mq.port = 7007
app.mq.queueManager = MQ_MPS
app.mq.channel = MPS_CHANNEL
app.mq.sendDestinationName = MPS_QUEUE

app.jms.connectionFactory.sessionCacheSize = 6
app.jms.listenerContainer.destinationName = MPS_QUEUE
app.jms.listenerContainer.concurrentConsumers = 5
app.jms.listenerContainer.maxConcurrentConsumers = 10

##push config##
app.push.useMQ = true
app.push.QOS = false
app.push.scan.pageSize = 100

app.push.plantform.ios.enabled = true
app.push.plantform.android.enabled = true
app.push.plantform.wp.enabled = false

##igetui config##
app.igetui.appId = RAJLktAoV67qnZ6HzRxLW9
app.igetui.appKey = DFiDXNoDo18GV07WG60ij2
app.igetui.masterSecret = 0Pppf1arvz9YnJp5pIVAV6
app.igetui.apiHost = http://sdk.open.api.igexin.com/apiex.htm

##apple push config##
app.apns_dev = true
app.cert_path = classpath:cert/apns-dev-cert.p12
app.cert_password = 123

jms.url = tcp://192.168.1.241:61616

