#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#                       \u7CFB\u7EDF\u53C2\u6570\u914D\u7F6E\u548C\u6570\u636E\u5E93                  #
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#>>>>>>>>>>>>>>>>>>>>\u52A0\u89E3\u5BC6\u65B9\u5F0F\u914D\u7F6E>>>>>>>>>>>>>>>>>>>>
# 0\uFF1A\u4E0D\u8D70tools\u91CC\u7684\u52A0\u5BC6--\u4E0D\u52A0\u5BC6\uFF1B 1\uFF1A \u8D70tools\u91CC\u7684\u9ED8\u8BA4\u52A0\u5BC6\uFF1B 2\uFF1A\u624B\u673A\u94F6\u884C\u4E09\u6BB5\u5F0F\u52A0\u89E3\u5BC6  \u5176\u5B83\uFF1A\u6269\u5C55\u52A0\u5BC6
codec_type=1
#AES KEY \u7684\u79D8\u94A5\u957F\u5EA6
aes_key_length=128
#RSA KEY \u7684\u79D8\u94A5\u957F\u5EA6 \u82E5\u662F\u4FEE\u6539\u540C\u65F6\u8981\u66FF\u6362\u670D\u52A1\u7AEF\u548C\u5BA2\u6237\u7AEF\u7684\u516C\u94A5\u548C\u79C1\u94A5\u6587\u4EF6
rsa_key_length=1024

#>>>>>>>>>>>>>>>>>>>>\u6570\u636E\u5E93\u914D\u7F6E>>>>>>>>>>>>>>>>>>>>
# database type : oracle, db2, mysql3
jdbc.type=mysql
# database schema
schema.configPlat=MKT_ARES
schema.interPlat=MKT_ARES


#==========================MYSQL\u914D\u7F6E=================
#ibs_db_sqlmap=classpath:META-INF/ibatis/sqlmap/mysql/sql-map-config.xml
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/
#jdbc.username = root
#jdbc.password = 170521
#jdbc.validationQuery = SELECT 'x'


##==========================MYSQL\u914D\u7F6E=================
ibs_db_sqlmap=classpath:META-INF/ibatis/sqlmap/mysql/sql-map-config.xml
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.248:3306/MKT_ARES?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456
jdbc.validationQuery = SELECT 'x'
############ORACLE\u914D\u7F6E############
#ibs_db_sqlmap=classpath:META-INF/ibatis/sqlmap/oracle/sql-map-config.xml
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.1.246:1521:xe
#jdbc.username = ARESTEMP
#jdbc.password = 123456
#jdbc.validationQuery = SELECT 'x' FROM DUAL
#==========================DB2\u914D\u7F6E===================
#ibs_db_sqlmap=classpath:META-INF/ibatis/sqlmap/db2/sql-map-config.xml
#jdbc.driverClassName = com.ibm.db2.jcc.DB2Driver
#jdbc.url = jdbc:db2://192.168.1.247:50000/ARESV3:currentSchema=ARESTEMP;
#jdbc.username = db2inst1
#jdbc.password = 123456
#jdbc.validationQuery = SELECT 'x' FROM SYSIBM.SYSDUMMY1

jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20


#<!-- \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 -->
jdbc.timeBetweenEvictionRunsMillis = 60000
#<!-- \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 -->
jdbc.minEvictableIdleTimeMillis = 300000

#>>>>>>>>>>>>>>>>>>>>\u7F13\u5B58\u914D\u7F6E-START>>>>>>>>>>>>>>>>>>>>
#\u7F13\u5B58\u7C7B\u578B, \u652F\u6301simple\u548Credis\u4E24\u79CD\u914D\u7F6E\uFF0Csimple\u9002\u5408\u5355\u673A\uFF0Credis\u9002\u5408\u96C6\u7FA4\u73AF\u5883
cache.type = simple
#\u5982\u679C\u7F13\u5B58\u7C7B\u578B\u4E3Asimple\uFF0C\u9700\u8981\u914D\u7F6Ecache.names\u3002\u6309\u7167\u4E1A\u52A1\u7C7B\u578B\u5212\u5206\u7F13\u5B58\u7A7A\u95F4\u3002
#\u591A\u4E2A\u503C\u7528\u9017\u53F7\u9694\u5F00\uFF0C\u9700\u8981\u4FDD\u7559default,dicts\u914D\u7F6E\u3002
cache.names = default,dicts

#>>>>>>>>>>>>>>>>>>>>\u5176\u4ED6\u53C2\u6570\u914D\u7F6E>>>>>>>>>>>>>>>>>>>>
#\u662F\u5426\u4E3A\u5F00\u53D1\u6A21\u5F0F\uFF080\uFF1A\u5426\uFF0C1\uFF1A\u662F\uFF09
debug_model = 1
#\u662F\u5426\u4EBA\u5DE5\u5BA1\u6838
#M_AUTH_ENABLED = true
#PLIST \u670D\u52A1host
#pro_release_host = https://www.yitong.com.cn:19093

#>>>>>>>>>>>>>>>>>>>>\u5E94\u7528\u7248\u672C\u66F4\u65B0\u63A7\u5236>>>>>>>>>>>>>>>>>>>>
#\u4E00\u5206\u949F\u5185\u7248\u672C\u66F4\u65B0\u67E5\u8BE2\u7684\u6700\u9AD8\u6B21\u6570
#update_query_limit  =  100

#>>>>>>>>>>>>>>>>>>>>\u6587\u4EF6\u7BA1\u7406\u8DEF\u5F84>>>>>>>>>>>>>>>>>>>>
#\u4E0A\u4F20\u6587\u4EF6\u7684\u5B58\u653E\u8DEF\u5F84

upload_files_path = d:/opt/tomcat6/upload-files
#\u670D\u52A1\u8D44\u6E90\u83B7\u53D6\u8DEF\u5F84
#IMG_WEB_URL = /download/userResource/file.do?fileName=
#\u6D4B\u8BD5\u62A5\u6587\u8DEF\u5F84\uFF0C\u7EDD\u5BF9\u5730\u5740
#TEST_FILE_PATH=/opt/tomcat7/test_data
file_break_upload_path=/share/MOA/APP/breakfile/

#>>>>>>>>>>>>>>>>>>>>Ares\u4F1A\u8BDD\u7BA1\u7406\u63A7\u5236>>>>>>>>>>>>>>>>>>>>
#\u4F1A\u8BDD\u81EA\u52A8\u6E05\u7406\u65F6\u95F4\u95F4\u9694
session.validation_interval = 180
#\u4F1A\u8BDD\u8D85\u65F6
session.timeout_second=3600

#\u4E1A\u52A1\u65E5\u5FD7\u4FDD\u5B58\u7C7B\u578B[1:\u76F4\u63A5\u5B58\u5165\u6570\u636E\u5E93 \u5176\u4ED6:\u8FDC\u7A0B\u670D\u52A1\u65B9\u5F0F]
saveBizLogType = 1
