# database type : oracle, db2, mysql
jdbc.type=db2

#AES KEY \u7684\u79d8\u94a5\u957f\u5ea6
aes_key_length=256
#RSA KEY \u7684\u79d8\u94a5\u957f\u5ea6 \u82e5\u662f\u4fee\u6539\u540c\u65f6\u8981\u66ff\u6362\u670d\u52a1\u7aef\u548c\u5ba2\u6237\u7aef\u7684\u516c\u94a5\u548c\u79c1\u94a5\u6587\u4ef6
rsa_key_length=1024
# database schema
schema.configPlat=ARESV3
schema.interPlat=ARESV3
schema.busiPlat=BUSIV3
schema.xd=xd
jndi=wsjndi
#IBATIS configLocation
#=========================ORACLE\u914d\u7f6e================
#ibs_db_sqlmap=classpath:META-INF/ibatis/sqlmap/oracle/sql-map-config.xml
#==========================DB2\u914d\u7f6e===================
ibs_db_sqlmap=classpath:META-INF/ibatis/sqlmap/db2/sql-map-config.xml
#==========================MYSQL\u914d\u7f6e=================
#ibs_db_sqlmap=classpath:META-INF/ibatis/sqlmap/mysql/sql-map-config.xml

#============================\u6570\u636e\u5e93\u914d\u7f6e-START====================================
#=========================ORACLE\u914d\u7f6e================
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
##\u5f00\u53d1url
##jdbc.url = jdbc:oracle:thin:@198.198.200.117:1521:ydjrdb
##\u6d4b\u8bd5url
#jdbc.url = jdbc:oracle:thin:@198.198.200.116:1521:orcl
##\u751f\u4ea7url
##jdbc.url = jdbc:oracle:thin:@198.198.3.153:1521:orcl
#jdbc.username = aresv3
#jdbc.password = aresv3
#jdbc.validationQuery = SELECT 'x' FROM DUAL
#==========================DB2\u914d\u7f6e===================
jdbc.driverClassName = com.ibm.db2.jcc.DB2Driver
jdbc.url = jdbc:db2://10.3.16.17:50000/hbyh:currentSchema=ARESV3;
jdbc.username = db2inst1
jdbc.password = 123456
jdbc.validationQuery = SELECT 'x' FROM SYSIBM.SYSDUMMY1
#==========================MYSQL\u914d\u7f6e=================
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.1.249:3306/aresv3?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username = aresv3
#jdbc.password = 123456
#jdbc.validationQuery = SELECT 'x'
#<!-- \u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927 -->
jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20
#<!-- \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 -->
jdbc.timeBetweenEvictionRunsMillis = 60000
#<!-- \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 -->
jdbc.minEvictableIdleTimeMillis = 300000
#============================\u6570\u636e\u5e93\u914d\u7f6e-END====================================
#============================\u7f13\u5b58\u914d\u7f6e-START==========================
#\u7f13\u5b58\u7c7b\u578b, \u652f\u6301simple\u548credis\u4e24\u79cd\u914d\u7f6e\uff0csimple\u9002\u5408\u5355\u673a\uff0credis\u9002\u5408\u96c6\u7fa4\u73af\u5883
cache.type = simple
#\u5982\u679c\u7f13\u5b58\u7c7b\u578b\u4e3asimple\uff0c\u9700\u8981\u914d\u7f6ecache.names\u3002\u6309\u7167\u4e1a\u52a1\u7c7b\u578b\u5212\u5206\u7f13\u5b58\u7a7a\u95f4\u3002
#\u591a\u4e2a\u503c\u7528\u9017\u53f7\u9694\u5f00\uff0c\u9700\u8981\u4fdd\u7559default,dicts\u914d\u7f6e\u3002
cache.names = default,dicts
ehcache.configFile=cache/ehcache-local.xml
#============================\u7f13\u5b58\u914d\u7f6e-END============================
####\u662f\u5426\u4e3a\u5f00\u53d1\u6a21\u5f0f\uff080\uff1a\u5426\uff0c1\uff1a\u662f\uff09
debug_model=${debug_model}
#upload_files_path=D:/temp/images
upload_files_path=/nfs/upload-files
#\u6587\u4ef6\u4e0a\u4f20\u670d\u52a1,\u6587\u4ef6\u7684\u5b58\u653e\u6839\u8def\u5f84
fileservice_path=/opt/fileserver
#\u6587\u4ef6\u4e0b\u8f7d\u8def\u5f84
download_files_path=/opt/weblogic/download-files
XD_TEMP_PATH=E:/XD/TEMP/
XD_SAVE_PATH=E:/XD/SAVE/

#=============\u539fares.mmp.properties\u4e2d\u7684\u914d\u7f6e,\u540e\u7eed\u5728\u505a\u5220\u51cf==========
session.validation_interval=180
session.timeout_second=1800

DATE_FORMATTER=yyyy-MM-dd

##=====================================##
##\u7f51\u4e0a\u94f6\u884c
APP_ID=IB
APP_VERSION=1.03 
server_address=mmp

# test data save path
#\u6d4b\u8bd5\u62a5\u6587\u8def\u5f84\uff0c\u7edd\u5bf9\u5730\u5740
TEST_FILE_PATH=/opt/tomcat7/test_data
#\u6d4b\u8bd5\u8def\u5f84
#IMG_WEB_URL=http://192.168.1.6:8090/resources/
PAGE_SIZE=10


##==============\u52a0\u89e3\u5bc6\u65b9\u5f0f\u914d\u7f6e==============
# 0\uff1a\u4e0d\u8d70tools\u91cc\u7684\u52a0\u5bc6\uff1b 1\uff1a \u8d70tools\u91cc\u7684\u9ed8\u8ba4\u52a0\u5bc6\uff1b \u5176\u5b83\uff1a\u6269\u5c55\u52a0\u5bc6
codec_type=1

#\u8d44\u6e90\u52a8\u6001\u66f4\u65b0\u4e0a\u4f20\u6587\u4ef6\u6839\u6587\u4ef6\u5939
AppResBasePath=D:/temp
#------- user-bound-device ------#
maxUserBoundDevice=4

#\u672c\u5730\u670d\u52a1\u6240\u5728\u4e3b\u673aip\u5730\u5740
#pro_release_host_ip = 192.168.1.169
pro_release_host=https://192.168.1.10:8443

#------- login check device ------#
# 0 \u4e0d\u68c0\u67e5  1 \u68c0\u67e5
DEVICE_CHECK=0
DEVICE_ROOT_CHECK=0

#-------- request msgId check  ---------#
requestMsgCheckStatus=1
#----------- bizlog save type----------#
saveBizLogType=1

appId=app

#\u767b\u5f55\u521d\u59cb\u5bc6\u7801
INIT_PWD=888888
FLOW_ROOT_PATH=classpath:META-INF/flow/
#disgramPath
DISGRAM_PATH=classpath:META-INF/disgram

#\u5b89\u7855\u901a\u8baf\u5730\u5740
AS_SERVER_URL=${AS_SERVER_URL}
#AS_SERVER_URL2=http://192.168.55.35:8080/HBCTransport/VQ/{0}
AS_SERVER_URL2=${AS_SERVER_URL2}
#\u5b89\u7855http\u94fe\u63a5\u7ebf\u7a0b\u6570
LIMIT_INTE_THREADS=120

#\u7f51\u8d37http\u8bf7\u6c42\u8def\u5f84
NETLOAN_SERVER_URL=${NETLOAN_SERVER_URL}
#NETLOAN_SERVER_URL=http://19.3.15.153:8081/app/tid/{0}
#\u7f51\u8d37\u6838\u5fc3\u670d\u52a1\u914d\u7f6e
CORE_IP=${CORE_IP}
CORE_PORT=${CORE_PORT}
ROOT_PATH=${ROOT_PATH}
#\u6d3e\u5355\u8fd4\u56de\u56fe\u7247\u5b58\u50a8\u8def\u5f84
img_save_file_path=D:
#\u5f71\u50cf\u7cfb\u7edf\u914d\u7f6e
YX_IP=${YX_IP}
YX_SOCKETPORT=${YX_SOCKETPORT}
YX_HTTPPORT=${YX_HTTPPORT}
YX_HTTPURL=${YX_HTTPURL}
YX_SERVERNAME=${YX_SERVERNAME}
YX_GROUPNAME=${YX_GROUPNAME}
YX_USERNAME=${YX_USERNAME}
YX_PWD=${YX_PWD}
YX_MODELCODE=${YX_MODELCODE}
YX_filePartName=${YX_filePartName}
#\u63d0\u4f9b\u670d\u52a1\u7aef\u53e3
HBB_PROVIDER_PORT=8089