<?xml version="1.0" encoding="UTF-8"?>
<diagram id="image.flw" desc="">
  <nodes>
    <node id="4088a4c5-82ee-497c-8074-fe84a277668e" xPos="430" yPos="130" Width="180" Height="40">
      <desc>url切换</desc>
      <beanId>addUrlOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必需项检查"/>
      </data-map>
    </node>
    <node id="d0cbc4f1-357e-453d-aa34-fa726324ccd3" xPos="430" yPos="240" Width="180" Height="40">
      <desc>安硕Http通讯</desc>
      <beanId>netToolsAsOp</beanId>
      <data-map>
        <data key="*transCode" expr="as/image" desc="交易报文路径"/>
        <data key="*remove" expr="KEY_1,KEY_2" desc="请求字段清理，*为全部字段"/>
      </data-map>
    </node>
  </nodes>
  <lines>
    <line desc="" condition="" from="4088a4c5-82ee-497c-8074-fe84a277668e" to="d0cbc4f1-357e-453d-aa34-fa726324ccd3"/>
  </lines>
</diagram>
