type_list = list
type_map = map
xt_send_head = snd-sys-header
xt_rcv_head = rev-sys-header
xt_send = snd
xt_rcv = rcv
xt_item = field
xt_list = field-list
at_name = name
at_target_name = client
at_header = header
at_desc = desc
at_type = type
at_len = length
at_dolt = dolt
at_required = required
at_exchange = exchange
at_defval = default
at_xpath = xpath
at_plus = plugin
at_mapkey = mapKey
at_mapkey_descname = descName
net_server_url = CORE_SERVER_URL
at_delimiter_header = delimiter
at_delimiter_snd = sndDelimiter
at_delimiter_rev = rcvDelimiter

at_delimiter_row = rowDdelimiter
at_delimiter_field = fieldDelimiter;