<?xml version="1.0" encoding="UTF-8"?>
<diagram id="batchQry.flw" desc="影像批次查询">
  <nodes>
    <node id="8d57a7dc-c96d-4935-a3a9-12615a56fd29" xPos="420" yPos="270" Width="50" Height="50">
      <desc>不分页数据查询</desc>
      <beanId>dbListQueryOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必输项检查"/>
        <data key="*sqlId" expr="xypicture.qry" desc="Mybatis SQL Statement"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
      </data-map>
    </node>
    <node id="ff421e5a-522f-4c41-b819-a20ba0c23eea" xPos="430" yPos="370" Width="50" Height="50">
      <desc>响应报文过滤</desc>
      <beanId>responsFilterOp</beanId>
      <data-map>
        <data key="*transCode" expr="${transCode}" desc="交易报文路径"/>
      </data-map>
    </node>
  </nodes>
  <lines>
    <line desc="" condition="" from="8d57a7dc-c96d-4935-a3a9-12615a56fd29" to="ff421e5a-522f-4c41-b819-a20ba0c23eea"/>
  </lines>
</diagram>
