<?xml version="1.0" encoding="UTF-8"?>
<diagram id="lockUser.flw" desc="锁定用户">
  <nodes>
    <node id="4b960e1e-b9f3-4aea-84b6-7f06513b27ac" xPos="420" yPos="210" Width="180" Height="40">
      <desc>修改数据</desc>
      <beanId>dbUpdOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必输项检查"/>
        <data key="*sqlId" expr="user.update" desc="Mybatis SQL Statement"/>
        <data key="*dbName" expr="" desc="数据库名，指定数据源"/>
      </data-map>
    </node>
  </nodes>
  <lines/>
</diagram>
