<?xml version="1.0" encoding="UTF-8"?>
<diagram id="qryHeadImg.flw" desc="客户端头像查询">
  <nodes>
    <node id="12815a52-a17c-40fa-9c05-f97a0bde5f05" xPos="440" yPos="120" Width="180" Height="40">
      <desc>请求参数检查</desc>
      <beanId>requestCheckOp</beanId>
      <data-map>
        <data key="*transCode" expr="${transCode}" desc="交易报文路径"/>
      </data-map>
    </node>
    <node id="7c5d2b73-f0bf-4984-ad05-8516b1cabc1d" xPos="450" yPos="260" Width="180" Height="40">
      <desc>查询客户端头像</desc>
      <beanId>qryHeadImgOp</beanId>
      <data-map>
        <data key="*required" expr="" desc="必需项检查"/>
      </data-map>
    </node>
    <node id="9a57e493-d0e1-4b51-b515-5eef4df4c24b" xPos="460" yPos="380" Width="50" Height="50">
      <desc>响应报文过滤</desc>
      <beanId>responsFilterOp</beanId>
      <data-map>
        <data key="*transCode" expr="${transCode}" desc="交易报文路径"/>
      </data-map>
    </node>
  </nodes>
  <lines>
    <line desc="" condition="" from="7c5d2b73-f0bf-4984-ad05-8516b1cabc1d" to="9a57e493-d0e1-4b51-b515-5eef4df4c24b"/>
    <line desc="" condition="" from="12815a52-a17c-40fa-9c05-f97a0bde5f05" to="7c5d2b73-f0bf-4984-ad05-8516b1cabc1d"/>
  </lines>
</diagram>
