<?xml version="1.0" encoding="UTF-8"?>
<diagram id="sP0042.flw" desc="调查意见修改接口">
  <nodes>
    <node id="0c669028-2443-4fa4-a409-96bf5dae43dc" xPos="280" yPos="290" Width="50" Height="50">
      <desc>网贷平台Http通讯</desc>
      <beanId>netToolsNetLoanOp</beanId>
      <data-map>
        <data key="*transCode" expr="netloan/SP0042" desc="交易报文路径"/>
        <data key="*remove" expr="KEY_1,KEY_2" desc="请求字段清理，*为全部字段"/>
      </data-map>
    </node>
    <node id="ce0a0f31-765d-45f9-9d9b-168322330d97" xPos="280" yPos="400" Width="180" Height="40">
      <desc>嵌套子流程</desc>
      <beanId>flowEmbedOp</beanId>
      <data-map>
        <data key="*flowPath" expr="timeOut/deleteTask" desc="嵌套流程路径,不含文件后缀"/>
        <data key="TASK_ID" expr="${bar_code}" desc="用途说明"/>
      </data-map>
    </node>
  </nodes>
  <lines>
    <line desc="" condition="" from="0c669028-2443-4fa4-a409-96bf5dae43dc" to="ce0a0f31-765d-45f9-9d9b-168322330d97"/>
  </lines>
</diagram>
