<?xml version="1.0" encoding="UTF-8"?>
<diagram id="sP0046.flw" desc="公证人信息修改">
  <nodes>
    <node id="98623511-59f6-43a1-b78e-a00d29a31850" xPos="360" yPos="290" Width="50" Height="50">
      <desc>网贷平台Http通讯</desc>
      <beanId>netToolsNetLoanOp</beanId>
      <data-map>
        <data key="*transCode" expr="netloan/SP0046" desc="交易报文路径"/>
        <data key="*remove" expr="KEY_1,KEY_2" desc="请求字段清理，*为全部字段"/>
      </data-map>
    </node>
    <node id="86b91c4e-b9cf-45c7-9346-bac6d9329722" xPos="360" yPos="400" Width="180" Height="40">
      <desc>嵌套子流程</desc>
      <beanId>flowEmbedOp</beanId>
      <data-map>
        <data key="*flowPath" expr="timeOut/deleteTask" desc="嵌套流程路径,不含文件后缀"/>
        <data key="TASK_ID" expr="${bar_code}" desc="用途说明"/>
      </data-map>
    </node>
  </nodes>
  <lines>
    <line desc="" condition="" from="98623511-59f6-43a1-b78e-a00d29a31850" to="86b91c4e-b9cf-45c7-9346-bac6d9329722"/>
  </lines>
</diagram>
