<?xml version="1.0" encoding="UTF-8"?>
<diagram id="sP0032.flw" desc="客户申请信息修改">
  <nodes>
    <node id="d6403c94-2153-427a-bc0e-063b8ec3053d" xPos="460" yPos="280" Width="50" Height="50">
      <desc>网贷平台Http通讯</desc>
      <beanId>netToolsNetLoanOp</beanId>
      <data-map>
        <data key="*transCode" expr="netloan/SP0032" desc="交易报文路径"/>
        <data key="*remove" expr="KEY_1,KEY_2" desc="请求字段清理，*为全部字段"/>
      </data-map>
    </node>
    <node id="384c742f-6412-4127-a903-ae5fdcaa5f6c" xPos="460" yPos="400" Width="180" Height="40">
      <desc>嵌套子流程</desc>
      <beanId>flowEmbedOp</beanId>
      <data-map>
        <data key="*flowPath" expr="timeOut/deleteTask" desc="嵌套流程路径,不含文件后缀"/>
        <data key="TASK_ID" expr="${bar_code}" desc="用途说明"/>
      </data-map>
    </node>
  </nodes>
  <lines>
    <line desc="" condition="" from="d6403c94-2153-427a-bc0e-063b8ec3053d" to="384c742f-6412-4127-a903-ae5fdcaa5f6c"/>
  </lines>
</diagram>
