<?xml version="1.0" encoding="UTF-8"?>
<diagram id="sP0048.flw" desc="抵押物房产修改接口">
  <nodes>
    <node id="f0258acb-366a-4aea-901c-129ab75f6d16" xPos="440" yPos="260" Width="50" Height="50">
      <desc>网贷平台Http通讯</desc>
      <beanId>netToolsNetLoanOp</beanId>
      <data-map>
        <data key="*transCode" expr="netloan/SP0048" desc="交易报文路径"/>
        <data key="*remove" expr="KEY_1,KEY_2" desc="请求字段清理，*为全部字段"/>
      </data-map>
    </node>
    <node id="a86e715b-b706-4da9-85d4-c75027a65443" xPos="440" yPos="370" Width="180" Height="40">
      <desc>嵌套子流程</desc>
      <beanId>flowEmbedOp</beanId>
      <data-map>
        <data key="*flowPath" expr="timeOut/deleteTask" desc="嵌套流程路径,不含文件后缀"/>
        <data key="TASK_ID" expr="${bar_code}" desc="用途说明"/>
      </data-map>
    </node>
  </nodes>
  <lines>
    <line desc="" condition="" from="f0258acb-366a-4aea-901c-129ab75f6d16" to="a86e715b-b706-4da9-85d4-c75027a65443"/>
  </lines>
</diagram>
