<?xml version="1.0" encoding="UTF-8"?>
<diagram id="sP0030.flw" desc="客户基础信息修改">
  <nodes>
    <node id="8f65e2e0-17b2-4965-bab7-be81aa1aba77" xPos="380" yPos="290" Width="50" Height="50">
      <desc>网贷平台Http通讯</desc>
      <beanId>netToolsNetLoanOp</beanId>
      <data-map>
        <data key="*transCode" expr="netloan/SP0030" desc="交易报文路径"/>
        <data key="*remove" expr="KEY_1,KEY_2" desc="请求字段清理，*为全部字段"/>
      </data-map>
    </node>
    <node id="ab4ad2ac-90d0-4915-b180-1aad3df14a5d" xPos="380" yPos="410" Width="180" Height="40">
      <desc>嵌套子流程</desc>
      <beanId>flowEmbedOp</beanId>
      <data-map>
        <data key="*flowPath" expr="timeOut/deleteTask" desc="嵌套流程路径,不含文件后缀"/>
        <data key="TASK_ID" expr="${bar_code}" desc="用途说明"/>
      </data-map>
    </node>
  </nodes>
  <lines>
    <line desc="" condition="" from="8f65e2e0-17b2-4965-bab7-be81aa1aba77" to="ab4ad2ac-90d0-4915-b180-1aad3df14a5d"/>
  </lines>
</diagram>
