<?xml version="1.0" encoding="UTF-8"?>
<diagram id="sP0044.flw" desc="担保人信息修改接口">
  <nodes>
    <node id="656e5b30-bdbd-4843-9dae-c29cd999ecf2" xPos="370" yPos="310" Width="50" Height="50">
      <desc>网贷平台Http通讯</desc>
      <beanId>netToolsNetLoanOp</beanId>
      <data-map>
        <data key="*transCode" expr="netloan/SP0044" desc="交易报文路径"/>
        <data key="*remove" expr="KEY_1,KEY_2" desc="请求字段清理，*为全部字段"/>
      </data-map>
    </node>
    <node id="d4e5839c-5091-4a6d-92e0-80416eac7450" xPos="370" yPos="420" Width="180" Height="40">
      <desc>嵌套子流程</desc>
      <beanId>flowEmbedOp</beanId>
      <data-map>
        <data key="*flowPath" expr="timeOut/deleteTask" desc="嵌套流程路径,不含文件后缀"/>
        <data key="TASK_ID" expr="${bar_code}" desc="用途说明"/>
      </data-map>
    </node>
  </nodes>
  <lines>
    <line desc="" condition="" from="656e5b30-bdbd-4843-9dae-c29cd999ecf2" to="d4e5839c-5091-4a6d-92e0-80416eac7450"/>
  </lines>
</diagram>
