# 移动营销数据库创建操作说明 #

|-------|
|--王洪锁    2017/12/01|

----------

## 1、DB2数据库创建 ##

本文以DB2 9.7版本介绍说明

**1.1  准备数据库用户ARES**



**1.2  连接数据库**

本文以数据库操作系统为AIX系统演示，AIX系统连接需要用到telnet，需要保证23端口开放。

使用CMD 或者其他连接工具telnet进入AIX系统，本文介绍登录用户名为db2inst1 密码同登录名。

**1.3  启用与Oracle相关的SQL兼容性特性**

	db2set DB2_COMPATIBILITY_VECTOR=ORA
	db2set DB2_DEFERRED_PREPARE_SEMANTICS=YES

**1.4  重启数据库管理器**

	db2stop force
	db2start

**1.5  创建数据库用户**

要求行内设备管理员协助创建Ares用户和Ares组或者参照相关创建命令自行创建。

**1.6  创建目录**

可按照实际情况自行商定创建路径用来存放对应的表空间数据

	mkdir创建/db2data/db2inst1/NODE0000/ARES
	mkdir创建/home/db2inst1/NODE0000/ARES

**1.6  创建数据库语句**

路径视具体情况修改:

	db2 "
	CREATE DATABASE ARES 
		AUTOMATIC STORAGE YES 
		ON '/db2data/db2inst1/' DBPATH ON '/home/db2inst1/db2inst1/'
		USING CODESET UTF-8 TERRITORY CN 
		COLLATE USING SYSTEM 
		PAGESIZE 32768 
		NUMSEGS 1 
		DFT_EXTENT_SZ 32 
	CATALOG TABLESPACE 
		MANAGED BY 
		AUTOMATIC STORAGE 
		EXTENTSIZE 4 
		PREFETCHSIZE -1 
		OVERHEAD 7.5 
		TRANSFERRATE 0.06 
		NO FILE SYSTEM CACHING 
		AUTORESIZE YES 
		INITIALSIZE 32 M 
	USER TABLESPACE 
		MANAGED BY 
		AUTOMATIC STORAGE 
		EXTENTSIZE 32 
		PREFETCHSIZE -1 
		OVERHEAD 7.5 
		TRANSFERRATE 0.06 
		NO FILE SYSTEM CACHING 
		AUTORESIZE YES 
		INITIALSIZE 32 M 
	TEMPORARY TABLESPACE 
		MANAGED BY 
		AUTOMATIC STORAGE 
		EXTENTSIZE 32 
		PREFETCHSIZE -1 
		OVERHEAD 7.5 
		TRANSFERRATE 0.06 
		FILE SYSTEM CACHING 
	"

**1.7  修改数据库配置**

	db2 connect to ARES
	db2 "update db cfg  FOR ARES using auto_reval deferred_force"
	db2 "update db cfg  FOR ARES using decflt_rounding round_half_up"

	db2 "UPDATE DB  CFG FOR ARES USING LOGBUFSZ     65535"
	db2 "UPDATE DB  CFG FOR ARES USING LOGFILSIZ    131072" --512M
	db2 "UPDATE DB  CFG FOR ARES USING LOGPRIMARY   80"
	db2 "UPDATE DB  CFG FOR ARES USING LOGSECOND    40"

	db2 "update db cfg using LOCKLIST 1048576"

	db2 connect reset
	db2 deactivate db ARES
	db2 activate db ARES


**1.8  创建BUFFERPOOL**

|   BUFFERPOOL名称    | 大小           |     用途                             |
|:-----|:-----------------------|:-----------------------------------|
|BP_ARES_IDX_8K|2G|索引|
|BP_ARES_DATA_32K|8G|表|

	db2 create bufferpool  BP_ARES_IDX_8K IMMEDIATE size 262144 pagesize 8K
	db2 create bufferpool  BP_ARES_DATA_32K IMMEDIATE size 262144 pagesize 32K

**1.9  创建表空间**

|  表空间名    | 管理方式       |    功能      |   初始化大小(GB)  |  BUFFERPOOL  |
|:-----|:-----------------------|:--------|:--------|:--------|
|TBS_ARES_DATA|数据库管理|缓冲层数据|120|BP_ARES_DATA_32K|
|TBS_ARES_IDX|数据库管理|缓冲层索引|10|BP_ARES_IDX_8K|

建立表空间语句

	db2 "create regular tablespace  TBS_ARES_DATA pagesize 32k managed by database using(file '/db2data/db2inst1/db2inst1/NODE0000/ARES/TBS_ARES_DATA' 120g) bufferpool BP_ARES_DATA_32K"
	db2 "create regular tablespace  TBS_ARES_IDX pagesize 8k managed by database using(file '/db2data/db2inst1/db2inst1/NODE0000/ARES/TBS_ARES_IDX' 10g) bufferpool BP_ARES_IDX_8K" 


> 注意(file '/db2data/db2inst1/db2inst1/NODE0000/ARES/TBS_ARES_DATA' 120g)的设置： 
> 
> 第一个参数： 当指向外置盘时，file改为device； 当指向文件路径时，为file； 
> 
> 第二个参数：需要是绝对路径；
> 
> 第三个参数：该表空间的大小； 

**1.10  创建schema**

参考语句：

	db2 create schema aresv3
	db2 create schema busiv3

	db2 select SCHEMANAME from syscat.SCHEMATA

**1.11  将ARES用户赋数据库权限**

本参考语句赋予dbadm权限，操作请参照具体权限赋值

	db2 connect to ARES
	db2 grant dbadm on database to user db2inst1
	db2 terminate

## 2、ORACLE数据库创建 ##

**2.1  创建表空间**

创建表空间,需要在oracle安装目录的oradata文件夹下创建oradata文件夹，并替换单引号内容中.dbf文件的创建路径：'正确的mobile文件夹路径/ARESSPACE_TEMP.dbf'

	create temporary tablespace ARESSPACE_TEMP tempfile '/u01/app/oracle/oradata/mmp/ARESSPACE_TEMP.dbf' size 1024m autoextend on next 100m maxsize 2048m extent management local;

	create tablespace ARESSPACE logging datafile '/u01/app/oracle/oradata/mmp/ARESSPACE.dbf' size 1024m autoextend on next 100m maxsize 2048m extent management local;

**2.2  创建用户**

	create user ARES identified by ARES default tablespace ARESSPACE temporary tablespace ARESSPACE_TEMP;

**2.3  给用户赋权限**

	grant connect,resource to ARES;
	grant create any sequence to ARES;
	grant create any table to ARES;
	grant delete any table to ARES;
	grant insert any table to ARES;
	grant select any table to ARES;
	grant create any procedure to ARES;
	grant execute any procedure to ARES;
	grant update any table to ARES;
	grant create any view to ARES;
