<!DOCTYPE html>
<html>
<head>
<title>数据库创建说明</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<h1>移动营销数据库创建操作说明</h1>
<table>
<tbody>
<tr>
	<td>--王洪锁    2017/12/01</td>
</tr>
</tbody>
</table>
<hr />
<h2>1、DB2数据库创建</h2>
<p>本文以DB2 9.7版本介绍说明</p>
<p><strong>1.1  准备数据库用户ARES</strong></p>
<p><strong>1.2  连接数据库</strong></p>
<p>本文以数据库操作系统为AIX系统演示，AIX系统连接需要用到telnet，需要保证23端口开放。</p>
<p>使用CMD 或者其他连接工具telnet进入AIX系统，本文介绍登录用户名为db2inst1 密码同登录名。</p>
<p><strong>1.3  启用与Oracle相关的SQL兼容性特性</strong></p>
<pre><code>db2set DB2_COMPATIBILITY_VECTOR=ORA
db2set DB2_DEFERRED_PREPARE_SEMANTICS=YES
</code></pre>

<p><strong>1.4  重启数据库管理器</strong></p>
<pre><code>db2stop force
db2start
</code></pre>

<p><strong>1.5  创建数据库用户</strong></p>
<p>要求行内设备管理员协助创建Ares用户和Ares组或者参照相关创建命令自行创建。</p>
<p><strong>1.6  创建目录</strong></p>
<p>可按照实际情况自行商定创建路径用来存放对应的表空间数据</p>
<pre><code>mkdir创建/db2data/db2inst1/NODE0000/ARES
mkdir创建/home/db2inst1/NODE0000/ARES
</code></pre>

<p><strong>1.6  创建数据库语句</strong></p>
<p>路径视具体情况修改:</p>
<pre><code>db2 &quot;
CREATE DATABASE ARES 
    AUTOMATIC STORAGE YES 
    ON '/db2data/db2inst1/' DBPATH ON '/home/db2inst1/db2inst1/'
    USING CODESET UTF-8 TERRITORY CN 
    COLLATE USING SYSTEM 
    PAGESIZE 32768 
    NUMSEGS 1 
    DFT_EXTENT_SZ 32 
CATALOG TABLESPACE 
    MANAGED BY 
    AUTOMATIC STORAGE 
    EXTENTSIZE 4 
    PREFETCHSIZE -1 
    OVERHEAD 7.5 
    TRANSFERRATE 0.06 
    NO FILE SYSTEM CACHING 
    AUTORESIZE YES 
    INITIALSIZE 32 M 
USER TABLESPACE 
    MANAGED BY 
    AUTOMATIC STORAGE 
    EXTENTSIZE 32 
    PREFETCHSIZE -1 
    OVERHEAD 7.5 
    TRANSFERRATE 0.06 
    NO FILE SYSTEM CACHING 
    AUTORESIZE YES 
    INITIALSIZE 32 M 
TEMPORARY TABLESPACE 
    MANAGED BY 
    AUTOMATIC STORAGE 
    EXTENTSIZE 32 
    PREFETCHSIZE -1 
    OVERHEAD 7.5 
    TRANSFERRATE 0.06 
    FILE SYSTEM CACHING 
&quot;
</code></pre>

<p><strong>1.7  修改数据库配置(可选)</strong></p>
<pre><code>db2 connect to ARES
db2 &quot;update db cfg  FOR ARES using auto_reval deferred_force&quot;
db2 &quot;update db cfg  FOR ARES using decflt_rounding round_half_up&quot;

db2 &quot;UPDATE DB  CFG FOR ARES USING LOGBUFSZ     65535&quot;
db2 &quot;UPDATE DB  CFG FOR ARES USING LOGFILSIZ    131072&quot; --512M
db2 &quot;UPDATE DB  CFG FOR ARES USING LOGPRIMARY   80&quot;
db2 &quot;UPDATE DB  CFG FOR ARES USING LOGSECOND    40&quot;

db2 &quot;update db cfg using LOCKLIST 1048576&quot;

db2 connect reset
db2 deactivate db ARES
db2 activate db ARES
</code></pre>

<p><strong>1.8  创建BUFFERPOOL</strong></p>
<table>
<thead>
<tr>
	<th align="left">BUFFERPOOL名称</th>
	<th align="left">大小</th>
	<th align="left">用途</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">BP_ARES_IDX_8K</td>
	<td align="left">2G</td>
	<td align="left">索引</td>
</tr>
<tr>
	<td align="left">BP_ARES_DATA_32K</td>
	<td align="left">8G</td>
	<td align="left">表</td>
</tr>
</tbody>
</table>
<pre><code>db2 create bufferpool  BP_ARES_IDX_8K IMMEDIATE size 262144 pagesize 8K
db2 create bufferpool  BP_ARES_DATA_32K IMMEDIATE size 262144 pagesize 32K
</code></pre>

<p><strong>1.9  创建表空间</strong></p>
<table>
<thead>
<tr>
	<th align="left">表空间名</th>
	<th align="left">管理方式</th>
	<th align="left">功能</th>
	<th align="left">初始化大小(GB)</th>
	<th align="left">BUFFERPOOL</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">TBS_ARES_DATA</td>
	<td align="left">数据库管理</td>
	<td align="left">缓冲层数据</td>
	<td align="left">120</td>
	<td align="left">BP_ARES_DATA_32K</td>
</tr>
<tr>
	<td align="left">TBS_ARES_IDX</td>
	<td align="left">数据库管理</td>
	<td align="left">缓冲层索引</td>
	<td align="left">10</td>
	<td align="left">BP_ARES_IDX_8K</td>
</tr>
</tbody>
</table>
<p>建立表空间语句</p>
<pre><code>db2 &quot;create regular tablespace  TBS_ARES_DATA pagesize 32k managed by database using(file '/db2data/db2inst1/db2inst1/NODE0000/ARES/TBS_ARES_DATA' 120g) bufferpool BP_ARES_DATA_32K&quot;
db2 &quot;create regular tablespace  TBS_ARES_IDX pagesize 8k managed by database using(file '/db2data/db2inst1/db2inst1/NODE0000/ARES/TBS_ARES_IDX' 10g) bufferpool BP_ARES_IDX_8K&quot; 
</code></pre>

<blockquote>
<p>注意(file '/db2data/db2inst1/db2inst1/NODE0000/ARES/TBS_ARES_DATA' 120g)的设置： </p>
<p>第一个参数： 当指向外置盘时，file改为device； 当指向文件路径时，为file； </p>
<p>第二个参数：需要是绝对路径；</p>
<p>第三个参数：该表空间的大小； </p>
</blockquote>
<p><strong>1.10  创建schema</strong></p>
<p>参考语句：</p>
<pre><code>db2 create schema aresv3
db2 create schema busiv3

db2 select SCHEMANAME from syscat.SCHEMATA
</code></pre>

<p><strong>1.11  将ARES用户赋数据库权限</strong></p>
<p>本参考语句赋予dbadm权限，操作请参照具体权限赋值</p>
<pre><code>db2 connect to ARES
db2 grant dbadm on database to user db2inst1
db2 terminate
</code></pre>

<h2>2、ORACLE数据库创建</h2>
<p><strong>2.1  创建表空间</strong></p>
<p>创建表空间,需要在oracle安装目录的oradata文件夹下创建oradata文件夹，并替换单引号内容中.dbf文件的创建路径：'正确的mobile文件夹路径/ARESSPACE_TEMP.dbf'</p>
<pre><code>create temporary tablespace ARESSPACE_TEMP tempfile '/u01/app/oracle/oradata/mmp/ARESSPACE_TEMP.dbf' size 1024m autoextend on next 100m maxsize 2048m extent management local;

create tablespace ARESSPACE logging datafile '/u01/app/oracle/oradata/mmp/ARESSPACE.dbf' size 1024m autoextend on next 100m maxsize 2048m extent management local;
</code></pre>

<p><strong>2.2  创建用户</strong></p>
<pre><code>create user ARES identified by ARES default tablespace ARESSPACE temporary tablespace ARESSPACE_TEMP;
</code></pre>

<p><strong>2.3  给用户赋权限</strong></p>
<pre><code>grant connect,resource to ARES;
grant create any sequence to ARES;
grant create any table to ARES;
grant delete any table to ARES;
grant insert any table to ARES;
grant select any table to ARES;
grant create any procedure to ARES;
grant execute any procedure to ARES;
grant update any table to ARES;
grant create any view to ARES;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
