# \u5de5\u7a0b\u8def\u5f84\uff0c\u53ef\u4e3a\u7a7a\uff0c\u9ed8\u8ba4\u5de5\u7a0b\u76ee\u5f55
projectPath=
# \u57fa\u672c\u5305\u540d
basePackageName=cn.com.yitong.modules
# \u6a21\u5757\u540d
moduleName=act
# sql mapper\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e
sqlmapperPath=mappings.db2
# sql mapper db2\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e
#sqlmapperDB2Path=mappings.db2
# sql mapper mysql\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e
#sqlmapperMysqlPath=mappings.mysql
# \u4f5c\u8005\u4fe1\u606f
author=luanyu@yitong.com.cn
# \u6570\u636e\u5e93\u540d
tableSchema=BUSIV3
# \u8868\u540d\u8868\u8fbe\u5f0f\uff0c\u53ef\u4ee5\u7528\u9017\u53f7\u5206\u9694\uff0c\u4e5f\u53ef\u4ee5\u7528'%'\u5339\u914d
tablePattern=PUSH_PROCESS_ACT
# \u5b9a\u5236\u751f\u6210\u7684\u6587\u4ef6\uff0cM:sqlmap\u548cmodel\uff0cD:Dao, S:service: C:controller, J:jsp
genFileType=M
#genFileType=M,D,S